server.port=8081






#=================================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E====================================

#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/wxpay?serverTimezone=UTC 
spring.datasource.username =root
spring.datasource.password =123456
#alibaba\u6570\u636E\u6E90
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370sql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl